CACHE MANIFEST

CACHE:

#style.css
#carbon.css

javascript/jquery-2.1.3.min.js
javascript/mustache.js
moment.min.js
jquery.detect_swipe.js


img/size0.png
img/size1.png
img/size2.png
img/size3.png
img/size4.png
img/size5.png

img/type0.png
img/type1.png
img/type2.png
img/type3.png
img/type4.png
img/type5.png
img/type6.png
img/type7.png
img/type8.png
img/type9.png
img/type10.png
img/type11.png
img/type12.png
img/type13.png
img/type14.png

img/prio0.png
img/prio1.png
img/prio2.png
img/prio3.png
img/prio4.png
img/prio5.png

img/subprio0.png
img/subprio1.png

img/none.png

img/save.png
img/delete2.png
img/finish.gif
img/project-bg.png
img/icon.png

